{
    "name": "sample-worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "wrangler dev --local",
      "dev:remote": "wrangler dev --remote",
      "deploy": "wrangler deploy"
    }
  }